<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundMood</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 10px;
        }
        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 6rem; /* Increase title size */
            font-weight: 900;
            color: #1a73e8;
            margin: 0;
            letter-spacing: 0.1em;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5px;
        }
        .summary {
            margin-bottom: 10px;
            color: #666;
            text-align: left;
        }
        form {
            background-color: #ffffff;
            padding: 10px; /* Reduce padding */
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }
        input, select, textarea, button {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: calc(100% - 16px);
        }
        input, select, textarea {
            background-color: #f2f2f2;
            color: #333;
        }
        input::placeholder, textarea::placeholder {
            color: #999;
        }
        button {
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h2>Search by Song and Artist</h2>
            <div class="summary">
                <p>Tell us a song and we'll find others with the same mood.</p>
            </div>
            <form action="/predict_mood" method="post">
                <label for="song_name">Song Name:</label>
                <input type="text" id="song_name" name="song_name" placeholder="Enter song name" required>
                <label for="artist_name">Artist Name:</label>
                <input type="text" id="artist_name" name="artist_name" placeholder="Enter artist name" required>
                <button type="submit">Predict Mood</button>
            </form>

            <h2>Search by Lyrics</h2>
            <div class="summary">
                <p>Can't remember the song details? Write us the lyrics.</p>
            </div>
            <form action="/search_by_lyrics" method="post">
                <label for="lyrics">Lyrics:</label>
                <textarea id="lyrics" name="lyrics" rows="4" placeholder="Enter a part of the lyrics" required></textarea>
                <button type="submit">Search by Lyrics</button>
            </form>

            <h2>Search by Mood</h2>
            <div class="summary">
                <p>Or just tell us your mood today, we will build a playlist for you.</p>
            </div>
            <form action="/search_by_mood" method="post">
                <label for="mood">Mood:</label>
                <select id="mood" name="mood" required>
                    <option value="" selected disabled>Select mood</option>
                    <option value="happy">Happy</option>
                    <option value="sad">Sad</option>
                    <option value="angry">Angry</option>
                    <option value="relaxed">Relaxed</option>
                </select>
                <button type="submit">Search Songs</button>
            </form>
        </div>
        <div class="right-panel">
            <h1>SoundMood</h1>
            <div class="subtitle">A music mood recommender</div>
            <div class="message">
                <p>We help you figure out what songs you're going to listen to next.</p>
            </div>
        </div>
    </div>
</body>
</html>
